/**弹性盒子布局**/
.container{
  background-color: #fff;
  height: 100vh;

  display:grid;
  justify-content: space-around;
  
}

/** 小程序专用度量单位，相对值，最大是750rpx，2rpx=1px**/
.daily-banner{
  width: 600rpx;
  height: 600rpx;
  border-radius: 10%;
}

.daily-title{
  font-weight: bold;
  font-size: 50rpx;
  margin-block-start: 60rpx;
  text-align: center;
}

.recommend{
  width: 600rpx;
  height: 600rpx;
  margin-block-start: 40rpx;
}

.daily-bottom{
  text-align: center;
  margin-block-end: 60rpx;
}