<view class="container">
  <image src="{{dailyRecommend.url}}" class="daily-banner"></image>
  <text class="daily-title">推荐理由</text>
  <text class="recommend">{{dailyRecommend.reason}}</text>

  <swiper class="detail-swiper" indicator-dots="true" indicator-active-color="#D03472" previous-margin="50px" next-margin="50px">
      <swiper-item class="details" wx:for="{{dailyDetailList}}">
          <image class="detail-image" src="{{item.detailUrl}}"></image>
          <view class="detail-desc">
            <text>{{item.name}}</text>
            <text style="text-decoration:line-through;">原价：{{item.pricePre}}</text>
            <text>现价：{{item.priceNow}}</text>
          </view>
      </swiper-item> 
  </swiper>
  <text class="daily-bottom">·TUKA·</text>
</view>